{
  "name": "fiscal402",
  "private": true,
  "type": "module",
  "description": "Open protocol specification and verification tooling for verifiable fiscal events in autonomous commerce.",
  "workspaces": [
    "packages/verify",
    "packages/sdk",
    "packages/node",
    "packages/cli"
  ],
  "scripts": {
    "test": "npm run build && npm test --workspaces --if-present && node --experimental-strip-types --test scripts/check-public-contract.test.ts",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspace=@fiscal402/verify && npm run build --workspace=@fiscal402/sdk && npm run build --workspace=@fiscal402/node && npm run build --workspace=@fiscal402/cli",
    "conformance": "npm run build --workspace=@fiscal402/verify && node --experimental-strip-types --test packages/verify/test/conformance.test.ts packages/verify/test/verify.test.ts packages/verify/test/verify-v2.test.ts",
    "example:consumer": "npm run build && node --experimental-strip-types examples/consumer/index.ts",
    "check:public": "node --experimental-strip-types scripts/check-public-contract.ts",
    "check:public:live": "node --experimental-strip-types scripts/check-public-contract.ts --live",
    "pack:inspect": "node scripts/pack-inspect.mjs",
    "smoke:api": "node scripts/live-smoke.mjs"
  },
  "engines": {
    "node": ">=20.18"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fiscal402/Fiscal402.git"
  }
}
